model_checkpoint_path: "lr_epoch002_0.0000.model"
all_model_checkpoint_paths: "autoencoder_epoch000_0.0000.model"
all_model_checkpoint_paths: "autoencoder_epoch001_0.0000.model"
all_model_checkpoint_paths: "autoencoder_epoch002_0.0001.model"
all_model_checkpoint_paths: "autoencoder_epoch003_0.0001.model"
all_model_checkpoint_paths: "autoencoder_epoch004_0.0000.model"
all_model_checkpoint_paths: "autoencoder_epoch005_0.0016.model"
all_model_checkpoint_paths: "autoencoder_epoch006_0.0000.model"
all_model_checkpoint_paths: "gl_epoch000_1.9685.model"
all_model_checkpoint_paths: "gl_epoch001_1.9962.model"
all_model_checkpoint_paths: "gl_epoch002_1.9735.model"
all_model_checkpoint_paths: "gl_epoch003_1.9743.model"
all_model_checkpoint_paths: "gl_epoch004_1.9666.model"
all_model_checkpoint_paths: "lr_epoch000_0.2854.model"
all_model_checkpoint_paths: "lr_epoch001_0.0000.model"
all_model_checkpoint_paths: "lr_epoch002_0.0000.model"
